MONGO_URL=mongodb://localhost:27017/will-rename
PORT=8000
FRONTEND_URL =http://localhost:3000
EMAIL_USERNAME=arbajshaikh2004@gmail.com
NODE_ENV=development
JWT_SECRET_KEY=hi_i_am_arbaj
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
EMAIL_PASSWORD=aucy vwle gkul jjjx